PORT_APP=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

RABBITMQ_PRODUCT_QUEUE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_URI=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=